.section {
    padding: 40px 20px;
    background-image: linear-gradient(
    to right,
    rgba(33, 33, 33, 0.74),
    rgba(25, 52, 87, 0.557)
  );
    color: #ffffff;
    text-align: center;
    margin: 20px;
  }
  
  .title {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: 700;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    max-width: 960px;
    margin: 0 auto;
  }
  
  .card {
    background-color: #1b263b;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    font-size: 16px;
    font-weight: 500;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.1);
  }

  @media (max-width: 768px) {
    .title {
      font-size: 28px;
    }
    .card {
        font-size: 14px;
    }
  }
  
  @media (max-width: 475px) {
    .card {
        font-size: 12px;
    }
  }